{
    "compilerOptions": {
        "module": "commonjs",
        "outDir": "dist/src/",
        "sourceMap": true,
        "target": "es5",
        "declaration": true,
        "jsx": "react",
        "moduleResolution": "node"
    }
}